# MQTT-Rule-Engine

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AuthController.cs  DevicesController.cs  MqttConnectionsController.cs  RulesController.cs  SensorDataController.cs  SentDataController.cs  TopicsController.cs  VariablesController.cs
backend/DTOs/Auth/: AuthDtos.cs
backend/DTOs/Device/: DeviceDtos.cs
backend/DTOs/MqttConnection/: CreateUpdateMqttConnectionDto.cs  MqttConnectionDto.cs  MqttConnectionDtos.cs
backend/DTOs/Page/: PageDtos.cs
backend/DTOs/Rule/: RuleDtos.cs
backend/DTOs/SensorData/: SensorDataDtos.cs
backend/DTOs/SentData/: SentDataDtos.cs
backend/DTOs/Topic/: TopicDtos.cs
backend/DTOs/Variable/: VariableDtos.cs
backend/Database/: MqttRuleEngineDbContext.cs
backend/Database/Configs/: DeviceConfiguration.cs  MqttConnectionConfiguration.cs  RuleConfiguration.cs  SensorDataConfiguration.cs  SentDataConfiguration.cs  TopicConfiguration.cs  VariableConfiguration.cs
backend/Entities/: Device.cs  MqttConnection.cs  Rule.cs  SensorData.cs  SentData.cs  Topic.cs  User.cs  Variable.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
backend/Hubs/: SensorDataHub.cs
backend/Interfaces/: IAuthManager.cs  IDeviceRepository.cs  IMqttClientManager.cs  IMqttConnectionRepository.cs  IPayloadParserService.cs  IRepository.cs  IRuleEngineService.cs  IRuleRepository.cs  ISensorDataRepository.cs  ISentDataRepository.cs  ITopicRepository.cs  IVariableRepository.cs  IVariableSevice.cs
backend/MappingProfiles/: DeviceMappingProfile.cs  MqttConnectionMappingProfile.cs  RuleMappingProfile.cs  SensorDataMappingProfile.cs  SentDataMappingProfile.cs  TopicMappingProfile.cs  UserMappingProfile.cs  VariableMappingProfile.cs
backend/Migrations/: 20260413151343_createDb.Designer.cs  20260413151343_createDb.cs  20260417140604_changedRuleEntity.Designer.cs  20260417140604_changedRuleEntity.cs  20260419152847_addedUserEntity.Designer.cs  20260419152847_addedUserEntity.cs  20260423151917_ElseActionAddedToRule.Designer.cs  20260423151917_ElseActionAddedToRule.cs  20260501182357_LoggingSentData.Designer.cs  20260501182357_LoggingSentData.cs  20260501190604_LoggingSentData2.Designer.cs  20260501190604_LoggingSentData2.cs  20260503125603_MqttConnectionWebsocketOption.Designer.cs  20260503125603_MqttConnectionWebsocketOption.cs  20260509195313_AddedVariableEntity.Designer.cs  20260509195313_AddedVariableEntity.cs  MqttRuleEngineDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AuthManager.cs  DeviceRepository.cs  MqttConnectionRepository.cs  MqttMqttConnectionRepository.cs  Repository.cs  RuleRepository.cs  SensorDataRepository.cs  SentDataRepository.cs  TopicRepository.cs  VariableRepository.cs
backend/Services/: MqttClientManager.cs  PayloadParserService.cs  RuleEngineService.cs  VariableService.cs
backend/backend.Tests/: backend.Tests.csproj
backend/backend.Tests/Integration/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  DevicesControllerIntegrationTests.cs  NoOpMqttClientManager.cs
backend/backend.Tests/Unit/: PayloadParserServiceTests.cs  RuleEngineServiceTests.cs  VariableServiceTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
(+92 files in other folders)
